登陆返回：
{"status":true,"type":100,"info":{"uid":1}}

获取列表
{"status":true,"type":100,"info":[{"task_id":11,"upload_time":"2013-11-11 19:04:59 UTC","file_name":"64793_122164771308728_942944083_n.jpg","file_url":"http://127.0.0.1:8080/assets/printers/64793_122164771308728_942944083_n.jpg","file_details":"A4  77份","file_others":0,"send_store":"校印通","send_msg":"","send_status":"等待打印","member_loc":"韵苑 19栋 413室","member_details":"wangchuang "},{"task_id":12,"upload_time":"2013-11-12 16:33:48 UTC","file_name":"download.png","file_url":"http://127.0.0.1:8080/assets/printers/download.png","file_details":"A4  1份","file_others":0,"send_store":"校印通","send_msg":"","send_status":"等待打印","member_loc":"韵苑 19栋 413室","member_details":"wangchuang "}]}

打印店账户
540256567@qq.com
18771003194

huaguangpan@126.com
1245305295

87547422
02787547422

987654321
dayindian

for a test