{
'status': true,
'info': [
	{
	'delivery_time': '今天 12:15-13:00',
	'delivery_user': '陈凯佳 18202736848'，
	'files': [
		{'filename': 'test.png','fileurl': 'http://www.xiaoyintong/printers/4/tongLiGDMb.png'},
		{'filename': 'test.zip','fileurl': 'http://www.xiaoyintong/printers/3/tonghlUjFj.zip'}
		],
	'printing': '双面, 黑白, A4, 1份, 一面9个, 订书针数量（根据实际情况）',
	'message': 'some message',
	'user_information': 'chaungwang, 13006352013',
	'order_tid': 'RH1278270',
	'member_type': 7000,
	'order_type': 1000,
	'order_type_v': '纸张',
	'uploaded_time': '1415152448L'
	},
	
	{
	'delivery_time': '今天 12:15-13:00',
	'delivery_user': '陈凯佳 18202736848'，
	'files': [
		{'filename': 'test.png','fileurl': 'http://www.xiaoyintong/printers/4/tongLiGDMb.png'},
		{'filename': 'test.zip','fileurl': 'http://www.xiaoyintong/printers/3/tonghlUjFj.zip'}
		],
	'printing': '双面, 黑白, A4, 1份, 一面9个, 订书针数量（根据实际情况）',
	'message': 'some message',
	'user_information': 'chaungwang, 13006352013',
	'order_tid': 'RH1278270',
	'member_type': 7000,
	'order_type': 1000,
	'order_type_v': '纸张',
	'uploaded_time': '1415152448L'
	},
]
}