<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="superuser.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="superuser_DALService_DALWebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:23640/DALWebService.asmx</Value>
    </Setting>
    <Setting Name="superuser_WebReference_DALWebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://202.114.18.229:2000/DALWebService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>